[gd_scene load_steps=6 format=3 uid="uid://dxupe4yw4rpc"]

[ext_resource type="Script" uid="uid://dicp246ug23gh" path="res://scripts/death_screen.gd" id="1_uyutr"]
[ext_resource type="Texture2D" uid="uid://hrlo3dv3wqv8" path="res://Menu Buttons/Large Buttons/Large Buttons/Back Button.png" id="2_mqh5l"]
[ext_resource type="Texture2D" uid="uid://l2pim5525r3p" path="res://Menu Buttons/Large Buttons/Colored Large Buttons/Back  col_Button.png" id="3_7ns25"]
[ext_resource type="Texture2D" uid="uid://cu36ppd03bknv" path="res://art/Backgroundforest.png" id="4_7ns25"]
[ext_resource type="AudioStream" uid="uid://cobb2hj54f2ay" path="res://music/losing-horn-313723.mp3" id="5_gwety"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uyutr")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 176.0
offset_top = 180.0
offset_right = 1007.0
offset_bottom = 346.0
theme_override_colors/default_color = Color(0.909804, 0.0901961, 0.0901961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "You [shake]DIED[/shake] 
(someone threw...)"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -4
offset_right = 1154.0
offset_bottom = 649.0
texture = ExtResource("4_7ns25")

[node name="Back" type="TextureButton" parent="."]
light_mask = 3
visibility_layer = 3
z_index = 1
offset_left = 445.0
offset_top = 405.0
offset_right = 732.0
offset_bottom = 498.0
texture_normal = ExtResource("2_mqh5l")
texture_pressed = ExtResource("2_mqh5l")
texture_hover = ExtResource("3_7ns25")
ignore_texture_size = true
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gwety")
autoplay = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
