[gd_scene load_steps=6 format=3 uid="uid://b4uqohdk5bl12"]

[ext_resource type="Script" uid="uid://tvqnplvid31p" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://m1oc68t7np6n" path="res://prefab/parallax_background.tscn" id="2_ekxnf"]
[ext_resource type="Script" path="res://scripts/menubackgroundtrees.gd" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://bb6jpwngoamtq" path="res://art/menuscreen.PNG" id="3_bqqt6"]
[ext_resource type="Script" path="res://scripts/menuparallax.gd" id="3_wu84c"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 457.0
offset_top = 325.0
offset_right = 769.0
offset_bottom = 527.0

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="tutorial" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="ParallaxBackground" parent="." instance=ExtResource("2_ekxnf")]
offset = Vector2(0, 300)
scale = Vector2(0.9, 0.9)
transform = Transform2D(0.9, 0, 0, 0.9, 0, 300)
script = ExtResource("3_8ln24")

[node name="Parallax2D" type="Parallax2D" parent="."]
script = ExtResource("3_wu84c")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax2D"]
z_index = -1
position = Vector2(0, 350)
scale = Vector2(2, 2)
motion_mirroring = Vector2(1214, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxLayer"]
texture = ExtResource("3_bqqt6")

[connection signal="button_down" from="VBoxContainer/start" to="." method="_on_button_button_down"]
[connection signal="button_down" from="VBoxContainer/tutorial" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="VBoxContainer/credits" to="." method="_on_button_3_button_down"]
[connection signal="button_down" from="VBoxContainer/quit" to="." method="_on_button_4_button_down"]
