[gd_scene load_steps=4 format=3 uid="uid://b0gkpqrnavqbo"]

[ext_resource type="Script" uid="uid://0jij1yts04ok" path="res://scripts/expanding_side_detector.gd" id="1_ahg17"]
[ext_resource type="Texture2D" uid="uid://ci1pphumxdfao" path="res://art/ligga.png" id="2_aooyn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2ln3"]
radius = 19.0263

[node name="expanding_side_detector" type="Area2D"]
script = ExtResource("1_ahg17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_u2ln3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.00001, -0.999999)
scale = Vector2(0.664062, 0.476563)
texture = ExtResource("2_aooyn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
