[gd_scene load_steps=18 format=3 uid="uid://2jjugga66yrj"]

[ext_resource type="Script" uid="uid://yyntpt10c3o0" path="res://scripts/swinging.gd" id="1_udy7n"]
[ext_resource type="Texture2D" uid="uid://dvn5nbupfyf81" path="res://art/draw_chigga.svg" id="2_uwkau"]
[ext_resource type="Texture2D" uid="uid://bbpp5hfle3jjn" path="res://art/Slime-Sheet.png" id="3_ywpaw"]
[ext_resource type="Texture2D" uid="uid://jds6jsdlvc6" path="res://Mini Legend Starter Bundle/characters/spirit-large.png" id="4_nxa2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofkt0"]
size = Vector2(128, 129)

[sub_resource type="Animation" id="Animation_pnqpd"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12.5664]
}

[sub_resource type="Animation" id="Animation_ofkt0"]
resource_name = "slowed_swinging"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_23npq"]
resource_name = "swinging"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xy1ip"]
_data = {
&"RESET": SubResource("Animation_pnqpd"),
&"slowed_swinging": SubResource("Animation_ofkt0"),
&"swinging": SubResource("Animation_23npq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23npq"]
size = Vector2(133, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_io8bk"]
atlas = ExtResource("3_ywpaw")
region = Rect2(0, 110, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vhu4"]
atlas = ExtResource("3_ywpaw")
region = Rect2(52, 110, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_gejf4"]
atlas = ExtResource("3_ywpaw")
region = Rect2(104, 110, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g5qk"]
atlas = ExtResource("3_ywpaw")
region = Rect2(156, 110, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfrm2"]
atlas = ExtResource("3_ywpaw")
region = Rect2(312, 110, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_21qk3"]
atlas = ExtResource("3_ywpaw")
region = Rect2(364, 110, 52, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5e2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io8bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vhu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gejf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g5qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfrm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21qk3")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="swinging" type="AnimatableBody2D"]
position = Vector2(1, 0)
rotation = 12.5664
collision_layer = 3
collision_mask = 3
script = ExtResource("1_udy7n")

[node name="Sprite2D4" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.466667)
position = Vector2(3, 290)
texture = ExtResource("2_uwkau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 289.5)
shape = SubResource("RectangleShape2D_ofkt0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
libraries = {
&"": SubResource("AnimationLibrary_xy1ip")
}
autoplay = "swinging"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.50033, 291)
shape = SubResource("RectangleShape2D_23npq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.66557, 243)
scale = Vector2(2.63041, 4.07273)
sprite_frames = SubResource("SpriteFrames_g5e2b")
autoplay = "default"
frame_progress = 0.715964

[node name="Spirit-large" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(6.00351, 119.873)
scale = Vector2(0.502879, 9.88876)
texture = ExtResource("4_nxa2c")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
