[gd_scene load_steps=2 format=3 uid="uid://db4euh32djnmt"]

[ext_resource type="Script" uid="uid://ci2a38j34xjuw" path="res://scripts/bob.gd" id="1_y812g"]

[node name="Bob" type="CharacterBody2D"]
script = ExtResource("1_y812g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
